{
  "name": "cogs120_finalproject",
  "version": "1.0.0",
  "description": "node project",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "express3-handlebars": "^0.5.2",
    "js": "^0.1.0",
    "node": "10.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyasheel/COGS120_finalproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreyasheel/COGS120_finalproject/issues"
  },
  "homepage": "https://github.com/shreyasheel/COGS120_finalproject#readme"
}
